<settings>
	<category label="MENU DE VISUALIZAÇAO">	 
		<setting label="SELECIONE PLAYER TORRENT:" type="lsep" />
		<setting label="___________________________________________________________________________" type="lsep" />
		<setting label="PLAYER TORRENT" type="select" id="player_torrent" default="Quasar" values="Quasar|Pulsar|Yatp|Torrenter|XbmcTorrent|Torrentin|Ace Stream (apk)"/>
		<!--setting id="local_roxplayer" type="file" source="files" label="localize o arquivo 'ROX Player.lnk'" default="" visible="eq(-1,Rox Player)"/-->
		<setting label="___________________________________________________________________________" type="lsep" />
	</category>
	<category label="MENU DE VISUALIZAÇAO">
		<setting label="___________________________________________________________________________" type="lsep" />
		<setting id="menuVisu" type="enum" label="Visualização de Menu" values="Lista|Lista Grande|Miniatura" default="0" />
		<setting id="filmesVisu" type="enum" label="Visualização de Filmes" values="Lista|Lista Grande|Miniatura|Posters|Fanart|Media Info 1|Media Info 2|Media Info 3" default="2" />
		<setting label="___________________________________________________________________________" type="lsep" />
	</category>
</settings>